Havoc-OS-Revived!
===========

```bash
   repo init -u https://github.com/Havoc-OS-Revived/android_manifest.git -b eleven
```
  
To Sync the source:
----------------

```bash
  repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```


Building the System
---------------

Please note that if you are building on Mac OS X, you are required to install coreutils from MacPorts before you continue.
Initialize the environment with the envsetup.sh script. Note that replacing "source" with a single dot saves a few characters, and the short form is more commonly used in documentation.

```bash
   . build/envsetup.sh
    brunch
```

Enter the number of the build you want to start and press enter
