Havoc-OS-Revived!
===========

![HavocOS](https://raw.githubusercontent.com/Havoc-OS-Revived/android_manifest/eleven/assets/banner.jpg)
<p align="center">

# Initialize Local Repository #
```bash
   repo init -u https://github.com/Havoc-OS-Revived/android_manifest.git -b eleven --git-lfs
```

# Or Initialize Shallow clone #
```bash
   repo init --depth=1 -u https://github.com/Havoc-OS-Revived/android_manifest.git -b eleven --git-lfs
```

# Syncing Repository # 
----------------

```bash
  repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

# Building Environment #
```bash   
# Set up environment
. build/envsetup.sh

# Choose a target
lunch havoc_device-userdebug

# Build the ROM
m bacon
```

# Flags #
```bash   
# Gapps
WITH_GAPPS=true
```
Credits:
 =======
 * [**HavocOS**](https://github.com/Havoc-OS)
 * [**LineageOS**](https://github.com/LineageOS)
