Havoc-OS-Revived!
===========

![CorvusROM](https://raw.githubusercontent.com/Astile97/extras/master/corvus/cover.PNG)
<p align="center">

# Initialize Local Repository #
```bash
   repo init -u https://github.com/Havoc-OS-Revived/android_manifest.git -b eleven
```
  
# Syncing Repository # 
----------------

```bash
  repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

# Building Environment #
```bash   
# Set up environment
. build/envsetup.sh

# Choose a target
lunch havoc_device-userdebug

# Build the ROM
m bacon

Credits:
 =======
 * [**HavocOS**](https://github.com/Havoc-OS)
 * [**LineageOS**](https://github.com/LineageOS/)
